# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

#my wifi interface is wlan0
[wifi]
instance=wlan0
interval=10
color=#83a598
label= WIFI
separator_block_width=5

[bandwidth]
instance=wlp0s20f3
interval=5
color=#83a598

########################
# separator_block_width=10
[spacer]
separator_block_width=10
full_text= 
color=#b16286
########################

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BATT
label=
#instance=1
interval=10
color=#fabd2f

########################
# separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[date]
command=date +" %c "
interval=1
label=
color=#b8bb26
