{:aliases
 {:mcp
  {:deps      {org.slf4j/slf4j-nop     {:mvn/version "2.0.16"} ;; Required for stdio server
               com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                        :git/tag "v0.1.11-alpha"
                                        :git/sha "7739dba"}}
   :exec-fn   clojure-mcp.main/start-mcp-server
   :exec-args {:port 7888}}

  ;; nREPL server for clojure-mcp to connect to
  ;; Usage: clj -M:dev:nrepl (combines with project's :dev alias)
  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
   :jvm-opts   ["-Djdk.attach.allowAttachSelf"]
   :main-opts  ["-m" "nrepl.cmdline" "--port" "7888"]}

  ;; Add other cross-project aliases here
  :cider
  {:extra-deps {cider/nrepl                   {:mvn/version "0.57.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}
   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}}
